/* -------------------------------------grid styles-------------------------------------------- */
 .grid{
     display: grid;
     margin: 0 auto;
     padding: 20px 13%;
     grid-template-columns: auto auto auto;
}
 .destination{
     cursor: pointer;
     overflow: hidden;
     border-radius: 15px;
     position: relative;
     box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
     margin: 20px;
     font-family: 'Roboto Condensed', sans-serif;
     font-size: 30px;
}
 .destination-image{
     display: block;
     transition: .5s ease;
     border-radius: 15px;
}
 h3{
     margin: 0;
}
 .destination:hover .destination-image {
     cursor: pointer;
     transform: scale(1.1);
     filter: blur(1px);
     box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.75);
}
 .destination:hover .destination-name {
     opacity: 1;
}
 .destination-name{
     color: white;
     border-top: 2px solid white;
     border-bottom: 2px solid white;
     transition: .5s ease;
     opacity: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
}
.map {
	
	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  width:100%
  cursor: pointer;
}
	
.button{
	
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center; 
  color:black;
border: none;  
}



.success {
 
  color: blue;
  justify-content: center;  
  width:500px;

}
.
.success{
	height: 100px;
	width: 100px;
	
	font-size: 20px;
	background-color: #3498db;
	color: #3498db;
	cursor: pointer;
	transition: all .3s ease-in-out;
	
	
	
}
h4{
	color:black;
}